<!DOCTYPE html>
<!---Version 1.1-->

<html>
<h1>Aiden's Master Portfolio</h1>
<img src="./profilepic.jpeg" width="300" />
   
<div>
   <a href="https://aidenflowers.github.io/PCDE_Activity_9.1">PCDE-Activity 9.1 Repo</a>
</div>  

<div>
   <a href="https://aidenflowers.github.io/ImagesForProfile">Simple Tree Img Repo</a>
</div>  


<div>
   <a href="https://aidenflowers.github.io/Exercise_Repo__9.2">Simple Dog Img Repo</a>
</div>
<iframe src="https://aidenflowers.github.io/PCDE_Activity_9.1" width="600"></iframe>
<iframe src="https://aidenflowers.github.io/ImagesForProfile" width="600"></iframe>
<iframe src="https://aidenflowers.github.io/Exercise_Repo__9.2" width="600"></iframe>


</html>
